<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Buttons</title>
 <style>
     .subscribe-button{
        background-color:rgb(200,0,0);
        color: white;
        border: none;
        height: 36px;
        width: 105x;
        border-radius: 2px;
        cursor: pointer;
        margin:8px;

     }
     .Join-button{
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border: width 1px;
        height: 36px;
        width: 62px;
        color: rgb(41, 118, 211);
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
     }
     .Tweet-button{
        height: 36px;
        width: 70px;
        background-color: rgb(2, 158, 256);
        color: white;
        border-radius: 20px;
        border:none;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer;
     }
  </style>
<button class="subscribe-button">SUBSCRIBE
</button>
<button class="Join-button">JOIN
</button>
<button class="Tweet-button">Tweet</button>  